<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body background="img/fondo2.jpg">

<div id= "principal">
	<header>
		

<div id="logo">
			<img src="img/unad.png" width="400" height="200" >
		</div>
	<div id= "titulo">
<h2>  GERENCIA DE PROYECTOS INFORMATICOS </h2>
</div>
	</header> 	
	<section id= "inicio">
		<img src="img/inicio.jpg" width="1000" height="300">
	</section>

			<nav class ="menu">
			<nav class ="menu">
					<ul>
				<li> <a href="index.html"> HOME </a> </li>
				<li> <a href="aprobacion.html"> Fase Aprobación </a>
					<ul>
				<li> <a href="lecturas_aprobacion.html"> lecturas </a></li>
				<li> <a href="actividadaprobacion.html"> actividades</a></li>
				<li> <a href="multimediaaprobacion.html"> multimedia </a></li>
			</ul>
		       </li>
				<li> <a href="definicion.html"> Fase Definición </a>
					<ul>
                <li> <a href="lecturadefinicion.html"> lecturas </a></li>
				<li> <a href="actividaddefinicion.html"> actividades</a></li>
				<li> <a href="multimediaaprobacion.html"> multimedia </a></li>
			</ul>
				</li>
				<li> <a href="planificacion.html"> Fase Planificación</a>
					<ul>
						 <li> <a href="lecturasplaneacion.html"> lecturas </a></li>
				<li> <a href="actividadplanificacion.html"> actividades</a></li>
				<li> <a href="multimediaplanificacion.html"> multimedia </a></li>
					</ul></li>
				<li> <a href="ejecucion.html"> Fase Ejecución </a>
					<ul>
						 <li> <a href="lecturasejecucion.html"> lecturas </a></li>
				<li> <a href="actividadejecucion.html"> actividades</a></li>
				<li> <a href="multimediaejecucion.html"> multimedia </a></li>
					</ul></li>
				<li> <a href="cierre.html"> Fase Cierre </a>
					<ul>
						 <li> <a href="lecturascierre.html"> lecturas </a></li>
				<li> <a href="actividadcierre.html"> actividades</a></li>
				<li> <a href="multimediacierre.html"> multimedia </a></li>
					</ul></li>
				<li> <a href="autor.html"> Autora De Pagina </a>
					<ul>
					<li> <a href="autor.html"> Datos Autor</a></li>	
					</ul>	
			</ul>
		</nav>
<section id= "infoaprobacion">
	<section id= "contenedorizqui"> 
<h2> FASE APROBACION </h2>
	<P> En esta fase se identifica de diferentes maneras un problema, lo interpreta o conceptualiza en forma de proyecto, y analiza su viabilidad técnica, económica, los riegos y, en su caso, lo aprueba. 
En la agenda de la dirección y en el presupuesto de la compañía, un proyecto compite con otros para ser aprobado. Por lo tanto, esta primera fase suele incluir actividades de priorización y selección de proyectos. El producto de esta fase se documenta en formatos propios del proceso presupuestario general de la compañía o del presupuesto del área de organización y sistemas de información. 


Actividades que se realizan en esta Fase

Elaboración del plan de proyecto: Es una pequeña descripción del fin, costos y beneficios en las opciones de ejecución y soluciones recomendadas, este ítem Justifica la puesta en marcha del proyecto.

Estudio de viabilidad: Con este se pretende identificar la probabilidad de que una o más soluciones satisfagan los requisitos. En esta actividad se llevan a cabo métodos de evaluación hasta dar con una solución a implementar.

Definición del proyecto: Aquí conocemos la visión, objetivos, alcance y resultados del proyecto. También es importante conocer los grupos de interés, roles y responsabilidades.

Nombramiento del equipo de proyecto: Aquí se deben identificar las habilidades de la personas para localizarlas dentro de la estructura organizacional, además asignar funciones y objetivos de cada uno de los cargos.
Revisión de la fase: Se decide si el equipo ha alcanzados los objetivos propuestos, si es afirmativo se pasa a la siguiente fase.
</P>

	</section>
	<section id= "dere">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2Uz8MWgUxpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 	</section>
</section>